#DB Connection Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mcinter?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mombijou1

# Data JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# MVC view properties
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# upload file 
app.upload.dir = C:/Users/user/eclipse-workspace/ExcelUploadRepo

# Excel file as input for storing it's data
app.upload.file=c:/Users/user/eclipse-workspace/ExcelUploadRepo/prospects.xlsx
