spring.datasource.url=jdbc:postgresql://localhost:5432/dakargis

spring.datasource.username=postgres

spring.datasource.password=mmdukb

hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.datasource.initialization-mode=always


