# escalade

metier/focalizer/: pom.xml
metier/focalizer/src/main/java/org/nioun/essentials/focalizer/: FocalizerApplication.java
metier/focalizer/src/main/java/org/nioun/essentials/focalizer/controller/: FocalizerController.java
metier/focalizer/src/main/java/org/nioun/essentials/focalizer/dto/: UserGeoIPDTO.java
metier/focalizer/src/main/java/org/nioun/essentials/focalizer/model/: GeoIP.java  User.java
metier/focalizer/src/main/resources/: application.properties
metier/focalizer/src/main/resources/static/js/: custom.js  custom2.js
metier/focalizer/src/main/resources/templates/: index.html
metier/focalizer/src/main/resources/templates/fragments/: myfragments.html
metier/focalizer/src/test/java/org/nioun/essentials/focalizer/: FocalizerApplicationTests.java
monolithics/machintech/: pom.xml
monolithics/machintech/src/main/java/com/magma/quantum/machintech/: MachintechApplication.java  XLDataUploadRunner.java
monolithics/machintech/src/main/resources/: application.properties
monolithics/machintech/src/main/resources/static/: schema.sql
monolithics/machintech/src/main/resources/xlsRepo/: prospects.xlsx
monolithics/machintech/src/main/webapp/WEB-INF/jsps/: afficherAllAbsences.jsp  afficherAllCodifications.jsp  afficherAllGroupes.jsp  afficherAllOffres.jsp  afficherAllProspects.jsp  afficherAllProspectuss.jsp  afficherAllRappels.jsp  afficherAllRetards.jsp  afficherAllRoles.jsp  afficherAllSuperviseurs.jsp  afficherAllVentes.jsp  afficherConsAllAbsences.jsp  afficherConsAllCodifications.jsp  afficherConsAllRetards.jsp  afficherConsAllVentes.jsp  codifierProspectus.jsp  creerAbsence.jsp  creerCampagne.jsp  creerCodification.jsp  creerOffre.jsp  creerOperateur.jsp  creerProspectus.jsp  creerRetard.jsp  creerVente.jsp  editerAbsence.jsp  editerConseiller.jsp  editerProspectusProspects.jsp
monolithics/machintech/src/main/webapp/WEB-INF/jsps/desks/: conseillerDesk.jsp
monolithics/machintech/src/main/webapp/WEB-INF/jsps/fragments/: footer.html  header.html  menuBar.html
monolithics/machintech/src/main/webapp/WEB-INF/jsps/login/: afficherUserRoles.jsp
monolithics/machintech/src/test/java/com/magma/quantum/machintech/: MachintechApplicationTests.java
monolithics/machinter/: pom.xml
monolithics/machinter/config/: WebConfig.java  WebSecurityConfig.java
monolithics/machinter/src/main/java/org/nioun/essentials/machinter/: MachinterApplication.java
monolithics/machinter/src/main/resources/: application.properties
monolithics/machinter/src/main/resources/static/css/: politiconeCss.css
monolithics/machinter/src/main/webapp/: index.html
monolithics/machinter/src/main/webapp/WEB-INF/jsps/: afficherAllCampagnes.jsp  afficherAllConseillers.jsp  afficherAllManagers.jsp  afficherAllOperateurs.jsp  afficherAllUsers.jsp  afficherAllXlsProspects.jsp  afficherConsAllProspectuss.jsp  afficherConsAllRappels.jsp  afficherGroupeAllProspectuss.jsp  creerCampagne.jsp  creerCodification.jsp  creerGroupe.jsp  creerOffre.jsp  creerOperateur.jsp  creerRappel.jsp  creerRole.jsp  creerUser.jsp  editerRappel.jsp  effacerSuperviseur.jsp  success.jsp  uploadPage.jsp
monolithics/machinter/src/main/webapp/WEB-INF/jsps/desks/: superviseurDesk.jsp
monolithics/machinter/src/main/webapp/WEB-INF/jsps/fragments/: header.html
monolithics/machinter/src/main/webapp/WEB-INF/jsps/login/: registerUsers.jsp
monolithics/machinter/src/test/java/org/nioun/essentials/machinter/: MachinterApplicationTests.java
monolithics/politicone.com/: pom.xml
monolithics/politicone.com/.VSCodeCounter/2023-02-20_00-46-37/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
monolithics/politicone.com/.VSCodeCounter/2023-02-20_01-02-03/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
monolithics/politicone.com/src/main/java/com/magma/quantum/politicone/: PoliticoneApplication.java
monolithics/politicone.com/src/main/resources/: application.properties
monolithics/politicone.com/src/main/resources/static/js/: custom.js
monolithics/politicone.com/src/main/webapp/: index.html  index1.html
monolithics/politicone.com/src/main/webapp/WEB-INF/jsps/: createCellule.jsp  createCommission.jsp  createCommune.jsp  createCommuneArrond.jsp  createCommunication.jsp  createCoordination.jsp  createDepartement.jsp  createEntite.jsp  createFederation.jsp  createGrade.jsp  createLigue.jsp  createPays.jsp  createQuartier.jsp  createRegion.jsp  createRole.jsp  createUser.jsp  createVillage.jsp  createVille.jsp  displayCellules.jsp  displayCommissions.jsp  displayCommuneArronds.jsp  displayCommunes.jsp  displayCommunications.jsp  displayCoordinations.jsp  displayDepartements.jsp  displayEntites.jsp  displayFederations.jsp  displayGrades.jsp  displayLigues.jsp  displayPayss.jsp  displayQuartiers.jsp  displayRegions.jsp  displayVillages.jsp  displayVilles.jsp  updateCellule.jsp  updateCommission.jsp  updateCommune.jsp  updateCommuneArrond.jsp  updateCommunication.jsp  updateCoordination.jsp  (+10 more)
monolithics/politicone.com/src/main/webapp/WEB-INF/jsps/fragments/: footer.html  header.html  menuBar.html
monolithics/politicone.com/src/test/java/com/magma/quantum/politicone/: PoliticoneApplicationTests.java
publicCloud/niounfull/: .babelrc  package-lock.json  package.json  pom.xml  webpack.config.js
publicCloud/niounfull/.VSCodeCounter/2023-02-20_00-40-50/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
publicCloud/niounfull/src/main/java/org/nioun/essentials/niounfull/: NiounfullApplication.java
publicCloud/niounfull/src/main/js/: App.js
publicCloud/niounfull/src/main/resources/: application.properties
publicCloud/niounfull/src/main/resources/templates/: index.html
publicCloud/niounfull/src/test/java/org/nioun/essentials/niounfull/: NiounfullApplicationTests.java  UserTests.java
(+1681 files in other folders)
