
spring.datasource.url=jdbc:h2:file:C:/data/darabanadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= 

spring.h2.console.path=//localhost:8080/h2-console
spring.h2.console.enabled=true


spring.jpa.show-sql =  true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp

server.servlet.context-path = /darabana



spring.thymeleaf.enabled=false






