# DATASOURCE
spring.datasource.url = jdbc:h2:file:c:/data/machinterdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.datasource.driverClassName = org.h2.Driver
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql =  true

spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp

server.servlet.context-path = /machinter

spring.thymeleaf.enabled = false

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false

# Excel file as input for storing it's data
filePath = xlsRepo/prospect.xlsx

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = mmdukb@gmail.com
spring.mail.password = ******9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/niounkeystore.p12
# The password used to generate the certificate
server.ssl.key-store-password= niouncert
# The alias mapped to the certificate
server.ssl.key-alias=niountomcat