# H2


spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# Datasource

spring.datasource.url=jdbc:h2:file:~/cornichedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root	
spring.datasource.password=mmdukb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql =  true
spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp
server.servlet.context-path = /corniche.com
server.port = 9090 