<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ChoiceBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0"  fx:controller="Main.MainLoginController">
<children>
<center>

<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<children>

<GridPane columnConstraints=""  row Constraints="">
<columnConstraints>
<ColumnConstraints hgrow="SOMETIMES" maxWidth="220" minWidth="50"  prefWidth="200" />
<ColumnConstraints hgrow="SOMETIMES" maxWidth="220" minWidth="50"  prefWidth="200"/>
</columnConstraints>
<rowConstraints>
<RowConstraints  vgrow="SOMETIMES"   maxHeight="70" minHeight="30" prefHeight="50" />
<RowConstraints  vgrow="SOMETIMES"   maxHeight="70" minHeight="30" prefHeight="50" />
<RowConstraints  vgrow="SOMETIMES"   maxHeight="70" minHeight="30" prefHeight="50" />
<RowConstraints  vgrow="SOMETIMES"   maxHeight="70" minHeight="30" prefHeight="50" />
</rowConstraints>
<children>
<Text fill="AZURE" strokeType="outside" strokeWidth="0,0"  text="ID/Email" >
 <font > 
  <Font size="15"></Font> 
  </font>
</Text>
<TextField fx:id="tfEmailId" GridPane.columnIndex="1"/>
<Text fill="AZURE" strokeType="outside" strokeWidth="0,0"  text="Password" >
<font > <Font size="15"></Font> </font>
</Text>
<PasswordField fx:id="pfPassword" GridPane.columnIndex="1" GridPane.rowIndex="1" />
<ChoiceBox fx:id="cbUser" layoutX=""  layoutY="" prefHeight="" prefWidth="" value="Principal" GridPane.rowIndex="2">
<items>
<FXCollections fx:factory="ObservableList">
<String fx:value="Principal"/>
<String fx:value="Parent"/>
<String fx:value="Professeur"/>
<String fx:value="Surveillant"/>
<String fx:value="Etudiant"/>
</FXCollections>
</items>
</ChoiceBox>
<AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
     <children>
 <Button layoutX="77.0" layoutY="11.0" mnemonicParsing="false" onAction="#loginButtonClick" prefHeight="32.0" prefWidth="97.0" style="-fx-background-color: #2196F3;" text="Login" textFill="WHITE">
  <font>
<Font size="15.0" />
 </font></Button>
 </children>
</AnchorPane>
</children>
</GridPane>
</HBox>

</center>
</children>	
</AnchorPane>

