spring.application.name=commande
server.port=8100

management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka

feign.httpclient.enabled=true

spring.datasource.url=jdbc:h2:file:./commandedb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=always


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mmdukb
spring.mail.password=springxyz
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.trusts=*

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/